# oop_crud

./: Form1.Designer.vb  Form1.vb  Form2.Designer.vb  Form2.vb  Form3.Designer.vb  Form3.vb  IT2ACRUD_GUMBAN.sln  IT2ACRUD_GUMBAN.vbproj  dbaseInfo.vb
My Project/: Application.Designer.vb
